<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yves | Sobre</title>
  <meta name="description" content="Yves - Joias em Prata no Porto.">
  <link rel="icon" href="./img/header/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <script>document.documentElement.classList.add("js")</script>
</head>

<body>
  <header>
    <div class="header">
      <a href="./">
        <img src="./img/header/logo3.svg" alt="Logo Yves">
      </a>
      <nav aria-label="primaria">
        <ul class="header-menu-2">
          <li><a class="cor-bg2" href="./index.html">Home</a></li>
          <li><a class="cor-bg2" href="./produtos.html">Produtos</a></li>
          <li><a class="cor-bg2" href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="sobre">
    <div class="sobre container">
      <h2 class="texto-medio col-2 fadeInDown" data-anime="200">Quem Somos</h2>
      <div class=" sobre-conteudo fadeInDown" data-anime="400">
        <p class="texto-medio">A Yves Pratas surgiu em 2021 através do desejo de empreender, com um pequeno estoque de peças de pratas vendendo para os amigos, conhecidos e através das redes sociais. A vontade de expandir, a coragem de investir e a busca constante pelo novo idealizou o nome da marca, transmitindo o espírito do negócio. O nome da marca significa "Deus é misericordioso", pois acreditamos e temos isto como verdade de vida. Com a habilidade de liderar pessoas, a experiência em vendas e o desenvolvimento das redes sociais, a marca foi ficando cada vez mais conhecida, aumentando a procura por pessoas interessadas em adquirir as peças, como também, de revender.</p>
      </div>
      <div class="sobre-imagem">
        <img class="fadeInRight" src="./img/sobre/s2.jpg" alt="" data-anime="600">
        <img class="img-none fadeInRight" src="./img/sobre/s3.png" alt="anel cruz" data-anime="600">
      </div>
    </div>

  </main>

  <footer id="footer-contacto" class="footer-bg">
    <div class="footer container">
      <div class="footer-texto">
        <img src="./img/header/logo3.svg" alt="">
        <p class="fonte-pequena">A Yves tem um estilo jovem e livre, longe de rótulos e foge do comum. Trabalhamos com joias confeccionadas com o material nobre prata 925/950, que possui um excelente custo benefício.</p>
      </div>
      <div class="contacto">
        <h3 class="fonte-pequena">Contactos</h3>
        <ul>
          <li class="fonte-pequena">
            <a href="https://www.instagram.com/yvespratas/"><img src="./img/footer/instagram.png" alt="instagram">@yvespratas</a>
          </li>
          <li class="fonte-pequena">
            <a href="mailto:yvespratas@hotmail.com"><img src="./img/footer/email.png" alt="instagram">yvespratas@hotmail.com</a>
          </li>
        </ul>
      </div>
      <p class="copy" fonte-pequena>Yves - Todos os direitos reservados.</p>
    </div>

  </footer>
  <script src="./js/plugins/simple-anime.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>